{
  "name": "foodadvisor",
  "private": true,
  "version": "2.0.1",
  "description": "Official Strapi Demo Application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "seed": "node script/seed.js"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@offset-dev/strapi-calendar": "^0.0.10",
    "@strapi/plugin-graphql": "4.12.0-beta.1",
    "@strapi/plugin-i18n": "4.12.0-beta.1",
    "@strapi/plugin-users-permissions": "4.12.0-beta.1",
    "@strapi/strapi": "4.12.0-beta.1",
    "@webbio/strapi-plugin-scheduler": "^0.1.2",
    "better-sqlite3": "^8.5.0",
    "bindings": "^1.5.0",
    "fs-extra": "^10.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "pg": "^8.11.2",
    "strapi-plugin-ezforms": "^0.1.5",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-sitemap": "^3.0.3",
    "strapi-plugin-todo": "^0.0.9",
    "unzip-stream": "^0.3.1",
    "uuid-v4": "^0.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "FOODADVISOR-LOCAL-b322aa32-857e-4311-82cc-11427eb7184a"
  },
  "engines": {
    "node": ">=14.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
